{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AskThatDb;User Id=sa;Password=Passw0rd!;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}